{
  "_args": [
    [
      {
        "raw": "cordova-plugin-device@2.0.2",
        "scope": null,
        "escapedName": "cordova-plugin-device",
        "name": "cordova-plugin-device",
        "rawSpec": "2.0.2",
        "spec": "2.0.2",
        "type": "version"
      },
      "/Users/Dylan/Desktop/myApp/ionic3Demo"
    ]
  ],
  "_cnpm_publish_time": 1523945189580,
  "_from": "cordova-plugin-device@2.0.2",
  "_hasShrinkwrap": false,
  "_id": "cordova-plugin-device@2.0.2",
  "_inCache": true,
  "_location": "/cordova-plugin-device",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-device_2.0.2_1523945189482_0.27753081894529075"
  },
  "_npmUser": {
    "name": "stevegill",
    "email": "stevengill97@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-device@2.0.2",
    "scope": null,
    "escapedName": "cordova-plugin-device",
    "name": "cordova-plugin-device",
    "rawSpec": "2.0.2",
    "spec": "2.0.2",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/cordova-plugin-device/download/cordova-plugin-device-2.0.2.tgz",
  "_shasum": "fc08f3722e67eef7b6c67bfc99a83df6add0baba",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-device@2.0.2",
  "_where": "/Users/Dylan/Desktop/myApp/ionic3Demo",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "cordova": {
    "id": "cordova-plugin-device",
    "platforms": [
      "android",
      "ios",
      "windows",
      "browser",
      "osx"
    ]
  },
  "dependencies": {},
  "description": "Cordova Device Plugin",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "fc08f3722e67eef7b6c67bfc99a83df6add0baba",
    "size": 37237,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/cordova-plugin-device/download/cordova-plugin-device-2.0.2.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-device#readme",
  "keywords": [
    "cordova",
    "device",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows",
    "cordova-browser",
    "cordova-osx"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "jcesarmobile",
      "email": "jcesarmobile@gmail.com"
    },
    {
      "name": "macdonst",
      "email": "simon.macdonald@gmail.com"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "name": "cordova-plugin-device",
  "optionalDependencies": {},
  "publish_time": 1523945189580,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-device.git"
  },
  "scripts": {
    "eslint": "node node_modules/eslint/bin/eslint www && node node_modules/eslint/bin/eslint src && node node_modules/eslint/bin/eslint tests",
    "test": "npm run eslint"
  },
  "types": "./types/index.d.ts",
  "version": "2.0.2"
}
